services:
  - type: web
    name: esp32-cam-viewer
    runtime: static
    buildCommand: ""
    staticPublishPath: ./src/dist
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
